auth_plugin /mosquitto/go-auth.so

auth_opt_backends http
auth_opt_http_host server-api
auth_opt_http_port 8000
auth_opt_http_getuser_uri /auth/user
auth_opt_http_superuser_uri /auth/superuser
auth_opt_http_aclcheck_uri /auth/acl
