user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;
load_module modules/ngx_http_perl_module.so;

env PORT_API;
env PORT_AUTH;
env PORT_OTA;

env DOMAIN;

events {
    worker_connections  1024;
}

http {
    include                     /etc/nginx/mime.types;
    sendfile                    off;

    perl_set $PORT_API 'sub { return $ENV{"PORT_API"}; }';
    perl_set $PORT_AUTH 'sub { return $ENV{"PORT_AUTH"}; }';
    perl_set $PORT_OTA 'sub { return $ENV{"PORT_OTA"}; }';

    perl_set $DOMAIN 'sub { return $ENV{"DOMAIN"}; }';

    server {
        server_name api.gbaranski.com;

        listen [::]:80;
        listen 80;

        listen [::]:443;
        listen 443 ssl;

        ssl_certificate /etc/ssl/nginx/certs/cert.pem;
        ssl_certificate_key /etc/ssl/nginx/certs/key.pem;


        location /api {
            resolver 127.0.0.11;
            proxy_pass 'http://api:${PORT_API}';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /auth {
            resolver 127.0.0.11;
            proxy_pass 'http://auth:${PORT_AUTH}';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /ota {
            resolver 127.0.0.11;
            proxy_pass 'http://ota:${PORT_OTA}';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
